*1
$5
MULTI
*2
$6
SELECT
$1
1
*3
$3
SET
$39
system_config:upload_allowed_extensions
$68
bmp,gif,jpg,jpeg,png,webp,doc,docx,xls,xlsx,ppt,pptx,pdf,txt,zip,rar
*3
$3
SET
$27
system_config:email_timeout
$2
30
*3
$3
SET
$31
system_config:upload_local_path
$7
uploads
*3
$3
SET
$32
system_config:tencent_cos_domain
$0

*3
$3
SET
$28
system_config:minio_endpoint
$0

*3
$3
SET
$28
system_config:email_password
$16
zsgwglsoywuefjfe
*3
$3
SET
$31
system_config:aliyun_oss_bucket
$0

*3
$3
SET
$33
system_config:multi_login_allowed
$4
true
*3
$3
SET
$29
system_config:email_from_addr
$18
xiaochao.it@qq.com
*3
$3
SET
$20
system_config:map_sk
$0

*3
$3
SET
$30
system_config:qiniu_secret_key
$0

*3
$3
SET
$33
system_config:upload_storage_type
$5
local
*3
$3
SET
$33
system_config:aliyun_oss_endpoint
$0

*3
$3
SET
$24
system_config:email_host
$11
smtp.qq.com
*3
$3
SET
$29
system_config:email_from_name
$4
rudy
*3
$3
SET
$36
system_config:tencent_cos_secret_key
$0

*3
$3
SET
$31
system_config:aliyun_oss_domain
$0

*3
$3
SET
$20
system_config:map_ak
$0

*3
$3
SET
$26
system_config:map_provider
$5
baidu
*3
$3
SET
$26
system_config:qiniu_domain
$0

*3
$3
SET
$30
system_config:minio_access_key
$0

*3
$3
SET
$24
system_config:email_port
$3
465
*3
$3
SET
$26
system_config:minio_bucket
$0

*3
$3
SET
$35
system_config:aliyun_oss_secret_key
$0

*3
$3
SET
$30
system_config:qiniu_access_key
$0

*3
$3
SET
$28
system_config:email_username
$18
xiaochao.it@qq.com
*3
$3
SET
$31
system_config:upload_url_prefix
$6
/files
*3
$3
SET
$38
system_config:account_register_enabled
$4
true
*3
$3
SET
$32
system_config:api_status_enabled
$4
true
*3
$3
SET
$25
system_config:map_timeout
$2
10
*3
$3
SET
$29
system_config:upload_max_size
$3
100
*3
$3
SET
$35
system_config:aliyun_oss_access_key
$0

*3
$3
SET
$33
system_config:ip_location_enabled
$4
true
*3
$3
SET
$35
system_config:tencent_cos_secret_id
$0

*3
$3
SET
$37
system_config:account_captcha_enabled
$4
true
*3
$3
SET
$34
system_config:account_captcha_type
$1
0
*3
$3
SET
$29
system_config:default_role_id
$0

*3
$3
SET
$27
system_config:email_use_ssl
$4
true
*3
$3
SET
$32
system_config:tencent_cos_bucket
$0

*3
$3
SET
$34
system_config:login_expire_minutes
$4
1440
*3
$3
SET
$35
system_config:default_department_id
$0

*3
$3
SET
$26
system_config:qiniu_bucket
$0

*3
$3
SET
$32
system_config:tencent_cos_region
$0

*3
$3
SET
$28
system_config:system_version
$5
1.0.0
*3
$3
SET
$26
system_config:minio_secure
$5
false
*3
$3
SET
$30
system_config:minio_secret_key
$0

*3
$3
SET
$25
system_config:system_name
$17
FastAPI-Vue-Admin
*1
$4
EXEC
*1
$5
MULTI
*3
$3
SET
$39
system_config:upload_allowed_extensions
$68
bmp,gif,jpg,jpeg,png,webp,doc,docx,xls,xlsx,ppt,pptx,pdf,txt,zip,rar
*3
$3
SET
$27
system_config:email_timeout
$2
30
*3
$3
SET
$31
system_config:upload_local_path
$7
uploads
*3
$3
SET
$32
system_config:tencent_cos_domain
$0

*3
$3
SET
$28
system_config:minio_endpoint
$0

*3
$3
SET
$28
system_config:email_password
$16
zsgwglsoywuefjfe
*3
$3
SET
$31
system_config:aliyun_oss_bucket
$0

*3
$3
SET
$33
system_config:multi_login_allowed
$4
true
*3
$3
SET
$29
system_config:email_from_addr
$18
xiaochao.it@qq.com
*3
$3
SET
$20
system_config:map_sk
$0

*3
$3
SET
$30
system_config:qiniu_secret_key
$0

*3
$3
SET
$33
system_config:upload_storage_type
$5
local
*3
$3
SET
$33
system_config:aliyun_oss_endpoint
$0

*3
$3
SET
$24
system_config:email_host
$11
smtp.qq.com
*3
$3
SET
$29
system_config:email_from_name
$4
rudy
*3
$3
SET
$36
system_config:tencent_cos_secret_key
$0

*3
$3
SET
$31
system_config:aliyun_oss_domain
$0

*3
$3
SET
$20
system_config:map_ak
$0

*3
$3
SET
$26
system_config:map_provider
$5
baidu
*3
$3
SET
$26
system_config:qiniu_domain
$0

*3
$3
SET
$30
system_config:minio_access_key
$0

*3
$3
SET
$24
system_config:email_port
$3
465
*3
$3
SET
$26
system_config:minio_bucket
$0

*3
$3
SET
$35
system_config:aliyun_oss_secret_key
$0

*3
$3
SET
$30
system_config:qiniu_access_key
$0

*3
$3
SET
$28
system_config:email_username
$18
xiaochao.it@qq.com
*3
$3
SET
$31
system_config:upload_url_prefix
$6
/files
*3
$3
SET
$38
system_config:account_register_enabled
$4
true
*3
$3
SET
$32
system_config:api_status_enabled
$4
true
*3
$3
SET
$25
system_config:map_timeout
$2
10
*3
$3
SET
$29
system_config:upload_max_size
$3
100
*3
$3
SET
$35
system_config:aliyun_oss_access_key
$0

*3
$3
SET
$33
system_config:ip_location_enabled
$4
true
*3
$3
SET
$35
system_config:tencent_cos_secret_id
$0

*3
$3
SET
$37
system_config:account_captcha_enabled
$4
true
*3
$3
SET
$34
system_config:account_captcha_type
$1
0
*3
$3
SET
$29
system_config:default_role_id
$0

*3
$3
SET
$27
system_config:email_use_ssl
$4
true
*3
$3
SET
$32
system_config:tencent_cos_bucket
$0

*3
$3
SET
$34
system_config:login_expire_minutes
$4
1440
*3
$3
SET
$35
system_config:default_department_id
$0

*3
$3
SET
$26
system_config:qiniu_bucket
$0

*3
$3
SET
$32
system_config:tencent_cos_region
$0

*3
$3
SET
$28
system_config:system_version
$5
1.0.0
*3
$3
SET
$26
system_config:minio_secure
$5
false
*3
$3
SET
$30
system_config:minio_secret_key
$0

*3
$3
SET
$25
system_config:system_name
$17
FastAPI-Vue-Admin
*1
$4
EXEC
*3
$3
SET
$26
system_config:casbin_model
$283
[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && (r.obj == p.obj || keyMatch2(r.obj, p.obj)) && (r.act == p.act || regexMatch(r.act, p.act))

*5
$3
SET
$50
captcha_codes:1ce17b8b-6aa3-43a1-bc04-4b717ea0d3c2
$2
63
$4
PXAT
$13
1777797808762
*2
$3
DEL
$50
captcha_codes:1ce17b8b-6aa3-43a1-bc04-4b717ea0d3c2
*5
$3
SET
$49
access_token:64bdb842-3bc3-43a7-986a-a5fdcf52a3e7
$259
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImU1NWJmOThmLWFhZTQtNGMzYy1iZTY5LWRjNmQzMTQzNTEyMiIsInVzZXJuYW1lIjoiYWRtaW4iLCJzZXNzaW9uX2lkIjoiNjRiZGI4NDItM2JjMy00M2E3LTk4NmEtYTVmZGNmNTJhM2U3IiwiZXhwIjoxNzc4NDMxMjk4fQ.vcUPqrhgys64Q4XQftOsfYJhgKq-10msMEQeB6vKzKc
$4
PXAT
$13
1778402498113
*5
$3
SET
$46
user_info:e55bf98f-aae4-4c3c-be69-dc6d31435122
$12122
{"id": "e55bf98f-aae4-4c3c-be69-dc6d31435122", "username": "admin", "nickname": "超级管理员", "avatar": null, "gender": 0, "phone": null, "email": "admin@example.com", "status": 1, "user_type": 0, "department_id": "5ad12c18-259a-4257-8f4a-66cb986435c6", "department_name": "系统管理", "created_at": "2026-05-01 00:22:19.681300+08:00", "updated_at": "2026-05-01 00:22:20.758741+08:00", "sub_departments": ["5ad12c18-259a-4257-8f4a-66cb986435c6"], "permission_ids": ["93d0c6fb-8efd-4529-bc72-e7297cca324f", "fda64154-04b6-4a23-a82a-2f0e55023066", "0006862e-07c6-4bfe-9dad-d515f91d86ab", "c44c26b7-e509-11f0-a03b-00155d01c600", "70b91975-3355-4808-8904-ac567c041339", "74071a99-2073-4f05-b6e2-35eb98fe52b2", "d31c9907-875b-4475-bb66-3d7277251028", "b9c0d1e2-f3a4-5b6c-7d8e-9f0a1b2c3d4e", "0e8cf969-bc6c-4365-8f37-eec4cf160103", "a3627a19-c292-4cbe-ab18-393872b232b1", "5344543a-8f9c-46d4-b0d3-4e71c9bb9549", "a3eb136c-e046-4d8a-968d-1ab05cc78093", "a18195b6-6473-4885-b332-c93f16223d25", "b76283a9-7b3e-4bfc-a20b-51e46ad492f0", "ab9df021-4eb4-4185-8198-1e8dbbbe6cf4", "c44c28d1-e509-11f0-a03b-00155d01c600", "98c124a7-4d69-4770-8513-4bbb7f11a621", "ace8214d-c2d7-4e13-82b9-95b29f7fee09", "84157adf-014b-4133-8dbe-a21565dd4c91", "b1c2d3e4-f5a6-4b7c-8d9e-0f1a2b3c4d02", "955075e2-3155-41d6-9007-a8a34aea49a4", "b1c2d3e4-f5a6-4b7c-8d9e-0f1a2b3c4d03", "c44c20d5-e509-11f0-a03b-00155d01c600", "84570091-bf30-49a2-beb8-f6ce2dada36f", "45287828-7743-4d20-93a0-2f62b03a1e51", "81b691bc-d78d-495b-99a9-2bb6f297446d", "6217be8d-9fae-4790-8c52-2ef94c2639b6", "9c8772ae-7746-4a39-b479-4016904c9a90", "25e0fb83-7dec-47c3-8884-1ac65c12ba1a", "c918d0c1-5cff-4d98-9365-04ae34f56b2c", "6a34992b-1157-42ef-9d51-47ce835616bf", "f3e2b62c-af51-4afa-9400-809946e54dcb", "6d0cb23c-4cd6-40e1-a614-a685f160cf3a", "b1c2d3e4-f5a6-4b7c-8d9e-0f1a2b3c4d05", "c44c27e0-e509-11f0-a03b-00155d01c600", "019c9cd4-92b8-496c-a6ec-f4c39983d568", "b1c2d3e4-f5a6-4b7c-8d9e-0f1a2b3c4d04", "1f16ca0e-fbff-4dd3-8135-fe72aaf70afc", "fd62cac8-6ae6-47a1-a96f-244d4a99f1f3", "01b1f55c-45ae-493d-8f19-c973ec7ad023", "b1a65998-8e3e-44e5-b4b6-21cb9962e5c1", "5020db21-5fa7-41d9-8613-afdeb0922d9c", "c46726c5-64da-41a8-8944-a008e87b48e1", "08140bee-e28f-452f-8e43-7c5784bab495", "f07a2918-97f7-47fd-9358-00d20eb11608", "32d03d7f-5c5f-4028-a2b0-f47803133bea", "b810829a-138f-4c63-9032-927a73292ced", "b1c2d3e4-f5a6-4b7c-8d9e-0f1a2b3c4d06", "22502245-db44-411c-9b6d-516dc4bc2c71", "a322871e-b44d-45e1-8f5d-4ed6f27e47da", "065cd904-cb18-4b1c-815f-f04dc8e623ac", "1fb39e1d-3765-481e-9350-0244d6e2d9f8", "cc64f212-0edf-49d7-a6f6-921cb066c50f", "4c3c3116-159c-4305-8d48-b46aab8b98c9", "46a5150b-9729-45bc-95bf-8ae476014645", "6ba51080-05df-418d-aff4-85bc6829a9ab", "8b1174b9-0642-48d6-bd3c-dee52979ad37", "3ff021a6-a454-46d5-beb8-ac5087266c92", "d5ee8794-34ec-497a-a1f6-7c97ef9f6e27", "30d4115f-1104-498a-bec9-01b7deee99e6", "a2d8d26e-d3f0-4f1c-b3b9-6d8a259b7778", "b1c2d3e4-f5a6-4b7c-8d9e-0f1a2b3c4d07", "a699449c-fac3-488a-8326-faebdbf9bced", "644b939e-f6b4-4251-873e-3f1766fd04ac", "36695442-0186-4975-95cd-c27480db2b6f"], "permission_marks": ["login:btn:logout", "cache:btn:list", "cache:btn:info", "permission:btn:list", "user:btn:queryUser", "department:btn:delete", "role:btn:permissionList", "user:btn:reset_password", "department:btn:update", "permission:btn:update", "cache:btn:infoList", "user:btn:addRole", "config:btn:delete", "role:btn:delete", "user:btn:import", "role:btn:addPermission", "permission:btn:delete", "permission:btn:info", "role:btn:permissionInfo", "department:btn:add", "config:btn:info", "user:btn:updateRole", "permission:btn:add", "user:btn:roleList", "cache:btn:update", "role:btn:add", "operation:btn:delete", "user:btn:permissionList", "user:btn:updateUser", "role:btn:info", "operation:btn:list", "role:btn:permission", "user:btn:reset_password", "login:btn:list", "department:btn:info", "user:btn:roleInfo", "user:btn:uploadAvatar", "role:btn:updatePermission", "user:btn:export", "user:btn:Userinfo", "user:btn:deleteRole", "config:btn:list", "cache:btn:delete", "notification:btn:list", "notification:btn:add", "notification:btn:update", "notification:btn:delete", "notification:btn:publish", "notification:btn:revoke", "user:btn:deleteUser", "role:btn:list", "server:btn:info", "file:btn:list", "file:btn:upload", "file:btn:delete", "file:btn:info", "login:btn:delete", "config:btn:update", "user:btn:userList", "user:btn:addUser", "config:btn:add", "department:btn:list", "department:btn:permission", "role:btn:deletePermission", "role:btn:update"], "data_scope": 1, "casbin_roles": ["admin"], "menus": ["3b71efde-f481-4a01-aadd-9bfaaf83e80c", "b1c2d3e4-f5a6-4b7c-8d9e-0f1a2b3c4d01", "c44a4c7d-e509-11f0-a03b-00155d01c600", "a8b9c0d1-e2f3-4a5b-6c7d-8e9f0a1b2c3d", "62ff4f91-447c-4024-86d0-3272a2ca9c9c", "f313055b-da1b-4fe4-befb-e007973be610", "e3c4d5e6-f7a8-4b9c-0d1e-2f3a4b5c6d7e", "c67642c9-0e1a-4f1c-800a-e7db9f567664", "b0461b3a-ca6f-4836-a93b-19a1ef91c56e", "236668b7-f894-436a-a157-7743e2a9d0bc", "b1a67be9-37ed-4eb4-9ef4-f1ad4f60c2e8", "e2b3c4d5-e6f7-4a8b-9c0d-1e2f3a4b5c6d", "e4d5e6f7-a8b9-4c0d-1e2f-3a4b5c6d7e8f", "6ea89cec-16ba-4c7f-95cd-5a37beb8947f", "c2cadaee-d862-40d1-aaca-149fa12bbef4", "828f2f86-e18c-474f-b94c-046234c1cd99"], "buttons": ["93d0c6fb-8efd-4529-bc72-e7297cca324f", "fda64154-04b6-4a23-a82a-2f0e55023066", "0006862e-07c6-4bfe-9dad-d515f91d86ab", "c44c26b7-e509-11f0-a03b-00155d01c600", "70b91975-3355-4808-8904-ac567c041339", "74071a99-2073-4f05-b6e2-35eb98fe52b2", "d31c9907-875b-4475-bb66-3d7277251028", "b9c0d1e2-f3a4-5b6c-7d8e-9f0a1b2c3d4e", "0e8cf969-bc6c-4365-8f37-eec4cf160103", "a3627a19-c292-4cbe-ab18-393872b232b1", "5344543a-8f9c-46d4-b0d3-4e71c9bb9549", "a3eb136c-e046-4d8a-968d-1ab05cc78093", "a18195b6-6473-4885-b332-c93f16223d25", "b76283a9-7b3e-4bfc-a20b-51e46ad492f0", "ab9df021-4eb4-4185-8198-1e8dbbbe6cf4", "c44c28d1-e509-11f0-a03b-00155d01c600", "98c124a7-4d69-4770-8513-4bbb7f11a621", "ace8214d-c2d7-4e13-82b9-95b29f7fee09", "84157adf-014b-4133-8dbe-a21565dd4c91", "b1c2d3e4-f5a6-4b7c-8d9e-0f1a2b3c4d02", "955075e2-3155-41d6-9007-a8a34aea49a4", "b1c2d3e4-f5a6-4b7c-8d9e-0f1a2b3c4d03", "c44c20d5-e509-11f0-a03b-00155d01c600", "84570091-bf30-49a2-beb8-f6ce2dada36f", "45287828-7743-4d20-93a0-2f62b03a1e51", "81b691bc-d78d-495b-99a9-2bb6f297446d", "6217be8d-9fae-4790-8c52-2ef94c2639b6", "9c8772ae-7746-4a39-b479-4016904c9a90", "25e0fb83-7dec-47c3-8884-1ac65c12ba1a", "c918d0c1-5cff-4d98-9365-04ae34f56b2c", "6a34992b-1157-42ef-9d51-47ce835616bf", "f3e2b62c-af51-4afa-9400-809946e54dcb", "6d0cb23c-4cd6-40e1-a614-a685f160cf3a", "b1c2d3e4-f5a6-4b7c-8d9e-0f1a2b3c4d05", "c44c27e0-e509-11f0-a03b-00155d01c600", "019c9cd4-92b8-496c-a6ec-f4c39983d568", "b1c2d3e4-f5a6-4b7c-8d9e-0f1a2b3c4d04", "1f16ca0e-fbff-4dd3-8135-fe72aaf70afc", "fd62cac8-6ae6-47a1-a96f-244d4a99f1f3", "01b1f55c-45ae-493d-8f19-c973ec7ad023", "b1a65998-8e3e-44e5-b4b6-21cb9962e5c1", "5020db21-5fa7-41d9-8613-afdeb0922d9c", "c46726c5-64da-41a8-8944-a008e87b48e1", "08140bee-e28f-452f-8e43-7c5784bab495", "f07a2918-97f7-47fd-9358-00d20eb11608", "32d03d7f-5c5f-4028-a2b0-f47803133bea", "b810829a-138f-4c63-9032-927a73292ced", "b1c2d3e4-f5a6-4b7c-8d9e-0f1a2b3c4d06", "22502245-db44-411c-9b6d-516dc4bc2c71", "a322871e-b44d-45e1-8f5d-4ed6f27e47da", "065cd904-cb18-4b1c-815f-f04dc8e623ac", "1fb39e1d-3765-481e-9350-0244d6e2d9f8", "cc64f212-0edf-49d7-a6f6-921cb066c50f", "4c3c3116-159c-4305-8d48-b46aab8b98c9", "46a5150b-9729-45bc-95bf-8ae476014645", "6ba51080-05df-418d-aff4-85bc6829a9ab", "8b1174b9-0642-48d6-bd3c-dee52979ad37", "3ff021a6-a454-46d5-beb8-ac5087266c92", "d5ee8794-34ec-497a-a1f6-7c97ef9f6e27", "30d4115f-1104-498a-bec9-01b7deee99e6", "a2d8d26e-d3f0-4f1c-b3b9-6d8a259b7778", "b1c2d3e4-f5a6-4b7c-8d9e-0f1a2b3c4d07", "a699449c-fac3-488a-8326-faebdbf9bced", "644b939e-f6b4-4251-873e-3f1766fd04ac", "36695442-0186-4975-95cd-c27480db2b6f"], "apis": ["['POST']:/notification/my/read/*", "['GET']:/config/info/*", "['GET']:/user/info/*", "['GET']:/casbin/model", "['GET']:/casbin/role-for-user", "['GET']:/permission/info/*", "['POST']:/casbin/reload", "['DELETE', 'POST']:/user/deleteUserList", "['POST']:/auth/refreshToken", "['POST']:/permission/button/add", "['DELETE', 'POST']:/notification/delete/*", "['GET']:/casbin/permissions/*", "['GET']:/config/list", "['POST']:/notification/create", "['DELETE', 'POST']:/user/delete/*", "['POST']:/user/add", "['GET']:/auth/routes", "['GET']:/casbin/roles/*", "['DELETE', 'POST']:/role/deleteList", "['GET']:/permission/buttons/*", "['POST']:/config/add", "['POST']:/auth/login", "['POST']:/auth/code", "['PUT', 'POST']:/department/update/*", "['GET']:/dashboard/login-trend", "['GET']:/casbin/groupings", "['GET']:/cache/info/*/*", "['GET']:/user/permissionList/*", "['PUT', 'POST']:/user/updatePhone", "['PUT', 'POST']:/user/update/*", "['GET']:/permission/list", "['PUT', 'POST']:/role/updatePermission/*", "['GET']:/user/list", "['GET']:/casbin/data-scope", "['DELETE', 'POST']:/permission/api/delete/*", "['DELETE']:/cache/cacheName/*", "['GET']:/file/list", "['POST']:/permission/api/init-casbin", "['POST']:/auth/logout", "['DELETE', 'POST']:/role/deletePermission/*", "['GET']:/notification/my/list", "['GET']:/auth/captcha", "['DELETE', 'POST']:/log/delete/operation/*", "['DELETE']:/cache/clearAll", "['DELETE', 'POST']:/log/deleteList/login", "['GET']:/permission/tree", "['DELETE', 'POST']:/role/delete/*", "['GET']:/department/tree", "['PUT', 'POST']:/user/updateBaseUserInfo", "['GET']:/dashboard/statistics", "['PUT', 'POST']:/role/update/*", "['POST']:/role/add", "['GET']:/cache/monitor", "['GET']:/department/all", "['GET']:/log/personal/login", "['POST']:/log/logoutList", "['POST', 'DELETE']:/casbin/policy", "['DELETE', 'POST']:/permission/button/delete/*", "['GET']:/log/operation", "['POST']:/permission/api/add", "['POST', 'PUT']:/notification/update/*", "['POST']:/notification/revoke/*", "['GET']:/casbin/users/*", "['DELETE']:/casbin/role/*", "['GET']:/permission/api/list", "['PUT', 'POST']:/user/resetPassword/*", "['GET']:/auth/info", "['GET']:/notification/my/pending", "['GET']:/department/list", "['DELETE', 'POST']:/log/deleteList/operation", "['POST']:/user/addRole", "['GET']:/department/info/*", "['GET']:/casbin/policies", "['PUT', 'POST']:/permission/button/update/*", "['DELETE']:/casbin/user/*", "['GET']:/log/personal/operation", "['POST']:/file/upload/batch", "['GET']:/user/roleInfo/*", "['DELETE', 'POST']:/user/deleteRole/*", "['POST']:/casbin/check-data-access", "['DELETE', 'POST']:/file/delete/*", "['POST']:/role/addPermission/*", "['DELETE', 'POST']:/file/deleteList", "['GET']:/notification/info/*", "['GET']:/notification/list", "['POST']:/file/upload", "['POST']:/auth/register", "['POST']:/casbin/check", "['PUT', 'POST']:/user/updatePassword", "['GET']:/file/statistics", "['DELETE', 'POST']:/config/deleteList", "['GET']:/department/roleList/*", "['POST']:/log/personal/logout/*", "['POST']:/notification/publish/*", "['POST']:/config/refresh", "['DELETE', 'POST']:/config/delete/*", "['GET']:/role/permissionList/*", "['PUT', 'POST']:/permission/api/update/*", "['GET']:/role/permissionInfo/*", "['PUT', 'POST']:/config/update/*", "['DELETE']:/cache/cacheKey/*", "['POST']:/log/logout/*", "['DELETE', 'POST']:/permission/delete/*", "['PUT', 'POST']:/user/avatar/*", "['GET']:/log/login", "['GET']:/dashboard/login-statistics", "['PUT', 'POST']:/user/updateRole", "['POST']:/permission/add", "['DELETE', 'POST']:/department/deleteList", "['GET']:/config/groups", "['POST']:/casbin/reload-model", "['PUT', 'POST']:/user/updateEmail", "['GET']:/config/group/*", "['POST']:/notification/my/read-all", "['PUT', 'POST']:/permission/update/*", "['POST']:/permission/api/sync-to-casbin", "['GET']:/file/storage-config", "['GET']:/user/roleList/*", "['GET']:/dashboard/operation-statistics", "['GET']:/file/info/*", "['GET']:/role/list", "['DELETE', 'POST']:/department/delete/*", "['GET']:/role/info/*", "['DELETE', 'POST']:/log/delete/login/*", "['GET']:/casbin/data-scope-info", "['GET']:/cache/keys/*", "['GET']:/server", "['GET']:/cache/names", "['GET']:/notification/my/unread-count", "['POST']:/department/add"]}
$4
PXAT
$13
1778402498115
*3
$6
INCRBY
$63
system_config:unread_count:e55bf98f-aae4-4c3c-be69-dc6d31435122
$1
1
*5
$3
SET
$48
user_routes:e55bf98f-aae4-4c3c-be69-dc6d31435122
$11664
[{"name": "Dashboard", "path": "/dashboard", "component": "/index/index", "meta": {"title": "menus.dashboard.title", "icon": "&#xe721;", "order": 1}, "children": [{"name": "Console", "path": "/dashboard/console", "component": "/dashboard/console", "meta": {"title": "menus.dashboard.console", "icon": "&#xe721;", "keepAlive": false, "fixedTab": true}}]}, {"name": "UserCenter_", "path": "/user-center", "component": "/index/index", "meta": {"title": "menus.system.userCenter", "icon": "&#xe6bd;", "order": 999}, "children": [{"name": "UserCenter", "path": "/user-center", "component": "/user-center", "meta": {"title": "menus.system.userCenter", "keepAlive": false, "isHide": true}}]}, {"name": "PersonalLoginRecord_", "path": "/personal-login-record", "component": "/index/index", "meta": {"title": "menus.personalLoginRecord.title", "icon": "&#xe6ce;", "order": 999}, "children": [{"name": "PersonalLoginRecord", "path": "/personal-login-record", "component": "/personal-login-record/index", "meta": {"title": "menus.personalLoginRecord.title", "icon": "&#xe6ce;", "keepAlive": false, "isHide": true}}]}, {"name": "PersonalOperationRecord_", "path": "/personal-operation-record", "component": "/index/index", "meta": {"title": "menus.personalOperationRecord.title", "icon": "&#xe6df;", "order": 999}, "children": [{"name": "PersonalOperationRecord", "path": "/personal-operation-record", "component": "/personal-operation-record/index", "meta": {"title": "menus.personalOperationRecord.title", "icon": "&#xe6df;", "keepAlive": false, "isHide": true}}]}, {"name": "MyNotification_", "path": "/my-notification", "component": "/index/index", "meta": {"title": "menus.myNotification.title", "icon": "&#xe6c2;", "order": 999}, "children": [{"name": "MyNotification", "path": "/my-notification", "component": "/my-notification/index", "meta": {"title": "menus.myNotification.title", "icon": "&#xe6c2;", "keepAlive": false, "isHide": true}}]}, {"name": "System", "path": "/system", "meta": {"title": "menus.system.title", "order": 2, "icon": "&#xe72b;", "showBadge": false, "keepAlive": true, "isHide": false, "minUserType": 2, "authList": []}, "children": [{"name": "User", "path": "/system/user", "meta": {"title": "menus.system.user", "order": 1, "icon": "&#xe608;", "showBadge": false, "keepAlive": true, "isHide": false, "minUserType": 2, "authList": [{"title": "buttons.queryUser", "authMark": "user:btn:queryUser", "minUserType": 2}, {"title": "buttons.resetPassword", "authMark": "user:btn:reset_password", "minUserType": 2}, {"title": "buttons.addRole", "authMark": "user:btn:addRole", "minUserType": 2}, {"title": "buttons.import", "authMark": "user:btn:import", "minUserType": 2}, {"title": "buttons.editRole", "authMark": "user:btn:updateRole", "minUserType": 2}, {"title": "buttons.roleList", "authMark": "user:btn:roleList", "minUserType": 2}, {"title": "buttons.permissionList", "authMark": "user:btn:permissionList", "minUserType": 2}, {"title": "buttons.edit", "authMark": "user:btn:updateUser", "minUserType": 2}, {"title": "buttons.resetPassword", "authMark": "user:btn:reset_password", "minUserType": 2}, {"title": "buttons.roleInfo", "authMark": "user:btn:roleInfo", "minUserType": 2}, {"title": "buttons.uploadAvatar", "authMark": "user:btn:uploadAvatar", "minUserType": 2}, {"title": "buttons.export", "authMark": "user:btn:export", "minUserType": 2}, {"title": "buttons.info", "authMark": "user:btn:Userinfo", "minUserType": 2}, {"title": "buttons.removeRole", "authMark": "user:btn:deleteRole", "minUserType": 2}, {"title": "buttons.delete", "authMark": "user:btn:deleteUser", "minUserType": 2}, {"title": "buttons.list", "authMark": "user:btn:userList", "minUserType": 2}, {"title": "buttons.add", "authMark": "user:btn:addUser", "minUserType": 2}]}, "component": "/system/user/index"}, {"name": "Role", "path": "/system/role", "meta": {"title": "menus.system.role", "order": 2, "icon": "&#xe724;", "showBadge": false, "keepAlive": true, "isHide": false, "minUserType": 2, "authList": [{"title": "buttons.permissionList", "authMark": "role:btn:permissionList", "minUserType": 2}, {"title": "buttons.delete", "authMark": "role:btn:delete", "minUserType": 2}, {"title": "buttons.addPermission", "authMark": "role:btn:addPermission", "minUserType": 2}, {"title": "buttons.permissionInfo", "authMark": "role:btn:permissionInfo", "minUserType": 2}, {"title": "buttons.add", "authMark": "role:btn:add", "minUserType": 2}, {"title": "buttons.info", "authMark": "role:btn:info", "minUserType": 2}, {"title": "buttons.assignPermission", "authMark": "role:btn:permission", "minUserType": 2}, {"title": "buttons.updatePermission", "authMark": "role:btn:updatePermission", "minUserType": 2}, {"title": "buttons.list", "authMark": "role:btn:list", "minUserType": 2}, {"title": "buttons.deletePermission", "authMark": "role:btn:deletePermission", "minUserType": 2}, {"title": "buttons.edit", "authMark": "role:btn:update", "minUserType": 2}]}, "component": "/system/role/index"}, {"name": "Department", "path": "/system/department", "meta": {"title": "menus.system.department", "order": 3, "icon": "&#xe830;", "showBadge": false, "keepAlive": true, "isHide": false, "minUserType": 2, "authList": [{"title": "buttons.delete", "authMark": "department:btn:delete", "minUserType": 2}, {"title": "buttons.edit", "authMark": "department:btn:update", "minUserType": 2}, {"title": "buttons.add", "authMark": "department:btn:add", "minUserType": 2}, {"title": "buttons.info", "authMark": "department:btn:info", "minUserType": 2}, {"title": "buttons.list", "authMark": "department:btn:list", "minUserType": 2}, {"title": "buttons.assignPermission", "authMark": "department:btn:permission", "minUserType": 2}]}, "component": "/system/department/index"}, {"name": "Permission", "path": "/system/permission", "meta": {"title": "menus.system.permission", "order": 4, "icon": "&#xe6f7;", "showBadge": false, "keepAlive": true, "isHide": false, "minUserType": 1, "authList": [{"title": "buttons.list", "authMark": "permission:btn:list", "minUserType": 2}, {"title": "buttons.edit", "authMark": "permission:btn:update", "minUserType": 1}, {"title": "buttons.delete", "authMark": "permission:btn:delete", "minUserType": 1}, {"title": "buttons.info", "authMark": "permission:btn:info", "minUserType": 1}, {"title": "buttons.add", "authMark": "permission:btn:add", "minUserType": 1}]}, "component": "/system/permission/index"}, {"name": "Config", "path": "/system/config", "meta": {"title": "menus.system.config", "order": 5, "icon": "&#xe614;", "showBadge": false, "keepAlive": true, "isHide": false, "minUserType": 1, "authList": [{"title": "buttons.delete", "authMark": "config:btn:delete", "minUserType": 1}, {"title": "buttons.info", "authMark": "config:btn:info", "minUserType": 1}, {"title": "buttons.list", "authMark": "config:btn:list", "minUserType": 1}, {"title": "buttons.edit", "authMark": "config:btn:update", "minUserType": 1}, {"title": "buttons.add", "authMark": "config:btn:add", "minUserType": 1}]}, "component": "/system/config/index"}, {"name": "Cache", "path": "/system/cache", "meta": {"title": "menus.system.cache", "order": 6, "icon": "&#xe6c8;", "showBadge": false, "keepAlive": true, "isHide": false, "minUserType": 1, "authList": [{"title": "buttons.list", "authMark": "cache:btn:list", "minUserType": 1}, {"title": "buttons.info", "authMark": "cache:btn:info", "minUserType": 1}, {"title": "buttons.cacheMonitor", "authMark": "cache:btn:infoList", "minUserType": 1}, {"title": "buttons.edit", "authMark": "cache:btn:update", "minUserType": 1}, {"title": "buttons.delete", "authMark": "cache:btn:delete", "minUserType": 1}]}, "component": "/system/cache/index"}, {"name": "Server", "path": "/system/server", "meta": {"title": "menus.system.server", "order": 7, "icon": "&#xe65f;", "showBadge": false, "keepAlive": true, "isHide": false, "minUserType": 1, "authList": [{"title": "buttons.info", "authMark": "server:btn:info", "minUserType": 1}]}, "component": "/system/server/index"}, {"name": "Notification", "path": "/system/notification", "meta": {"title": "menus.system.notification", "order": 8, "icon": "&#xe6e8;", "showBadge": false, "keepAlive": true, "isHide": false, "minUserType": 2, "authList": [{"title": "通知列表", "authMark": "notification:btn:list", "minUserType": 2}, {"title": "新建通知", "authMark": "notification:btn:add", "minUserType": 2}, {"title": "编辑通知", "authMark": "notification:btn:update", "minUserType": 2}, {"title": "删除通知", "authMark": "notification:btn:delete", "minUserType": 2}, {"title": "发布通知", "authMark": "notification:btn:publish", "minUserType": 2}, {"title": "撤回通知", "authMark": "notification:btn:revoke", "minUserType": 2}]}, "component": "/system/notification/index"}, {"name": "File", "path": "/system/file", "meta": {"title": "menus.system.file", "order": 85, "icon": "&#xe661;", "minUserType": 1, "authList": [{"title": "查看文件列表", "authMark": "file:btn:list", "minUserType": 1}, {"title": "上传文件", "authMark": "file:btn:upload", "minUserType": 1}, {"title": "删除文件", "authMark": "file:btn:delete", "minUserType": 1}, {"title": "查看文件详情", "authMark": "file:btn:info", "minUserType": 1}]}, "component": "/system/file/index"}], "component": "/index/index"}, {"name": "LogManager", "path": "/log-manager", "meta": {"title": "menus.logManager.title", "order": 3, "icon": "&#xe6ce;", "showBadge": false, "keepAlive": true, "isHide": false, "minUserType": 3, "authList": []}, "children": [{"name": "LoginLog", "path": "/log-manager/login-log", "meta": {"title": "menus.logManager.loginLog.title", "order": 1, "icon": "&#xe6ce;", "showBadge": false, "keepAlive": true, "isHide": false, "minUserType": 3, "authList": [{"title": "buttons.forceLogout", "authMark": "login:btn:logout", "minUserType": 3}, {"title": "buttons.list", "authMark": "login:btn:list", "minUserType": 3}, {"title": "buttons.delete", "authMark": "login:btn:delete", "minUserType": 3}]}, "component": "/log-manager/login-log/index"}, {"name": "OperationLog", "path": "/log-manager/operation-log", "meta": {"title": "menus.logManager.operationLog.title", "order": 2, "icon": "&#xe6df;", "showBadge": false, "keepAlive": true, "isHide": false, "minUserType": 3, "authList": [{"title": "buttons.delete", "authMark": "operation:btn:delete", "minUserType": 3}, {"title": "buttons.list", "authMark": "operation:btn:list", "minUserType": 3}]}, "component": "/log-manager/operation-log/index"}], "component": "/index/index"}, {"name": "ApifoxDocs", "path": "/outside/iframe/apifox", "meta": {"title": "menus.externalLinks.apifoxDocs", "order": 97, "icon": "&#xe73e;", "showBadge": false, "keepAlive": false, "isHide": false, "isHideTab": false, "link": "https://6cpx06bzzy.apifox.cn", "isIframe": true, "isFullPage": false, "fixedTab": false, "isFirstLevel": true, "minUserType": 3, "authList": []}}, {"name": "BuiltinDocs", "path": "/outside/iframe/builtin-docs", "meta": {"title": "menus.externalLinks.builtinDocs", "order": 98, "icon": "&#xe6bc;", "showBadge": false, "keepAlive": false, "isHide": false, "isHideTab": false, "link": "https://fva.hygc.site/api/docs", "isIframe": true, "isFullPage": false, "fixedTab": false, "isFirstLevel": true, "minUserType": 3, "authList": []}}, {"name": "GitHub", "path": "/outside/iframe/GitHub", "meta": {"title": "menus.externalLinks.github", "order": 99, "icon": "&#xe8d6;", "showBadge": false, "keepAlive": false, "isHide": false, "isHideTab": false, "link": "https://github.com/SonderZhong/FastAPI-Vue-Admin", "isIframe": false, "isFullPage": false, "fixedTab": false, "isFirstLevel": true, "minUserType": 3, "authList": []}}]
$4
PXAT
$13
1777799498188
*3
$3
SET
$63
system_config:unread_count:e55bf98f-aae4-4c3c-be69-dc6d31435122
$1
6
*5
$3
SET
$50
captcha_codes:bfe59383-1de3-45eb-94ac-7f4c1166406b
$2
12
$4
PXAT
$13
1777797869055
*2
$3
DEL
$50
captcha_codes:bfe59383-1de3-45eb-94ac-7f4c1166406b
*5
$3
SET
$50
captcha_codes:78c1fd70-03b8-48a5-9d2c-dcbae37aa784
$1
0
$4
PXAT
$13
1777797879278
*5
$3
SET
$50
captcha_codes:0be897e8-29aa-4a29-b7ce-b263780ce037
$2
-2
$4
PXAT
$13
1777797891768
*5
$3
SET
$50
captcha_codes:2ac68c4b-bbfc-4569-b315-f87ffbc889fe
$1
1
$4
PXAT
$13
1777797897196
*5
$3
SET
$50
captcha_codes:26b49ebf-fa58-4426-b057-b13cc8865fd0
$1
0
$4
PXAT
$13
1777797901769
*2
$3
DEL
$50
captcha_codes:26b49ebf-fa58-4426-b057-b13cc8865fd0
*5
$3
SET
$50
captcha_codes:ca8a58dd-f371-4a8d-a479-52a0524983e2
$1
1
$4
PXAT
$13
1777797911433
*2
$3
DEL
$50
captcha_codes:ca8a58dd-f371-4a8d-a479-52a0524983e2
*5
$3
SET
$50
captcha_codes:44080cb9-59c9-4c2d-ba7d-e4452ebd5b3b
$1
3
$4
PXAT
$13
1777797925807
*2
$3
DEL
$50
captcha_codes:78c1fd70-03b8-48a5-9d2c-dcbae37aa784
*2
$3
DEL
$50
captcha_codes:0be897e8-29aa-4a29-b7ce-b263780ce037
*2
$3
DEL
$50
captcha_codes:2ac68c4b-bbfc-4569-b315-f87ffbc889fe
*2
$3
DEL
$50
captcha_codes:44080cb9-59c9-4c2d-ba7d-e4452ebd5b3b
*3
$3
SET
$63
system_config:unread_count:e55bf98f-aae4-4c3c-be69-dc6d31435122
$1
6
*2
$6
SELECT
$1
1
*49
$3
DEL
$39
system_config:upload_allowed_extensions
$27
system_config:email_timeout
$31
system_config:upload_local_path
$32
system_config:tencent_cos_domain
$28
system_config:minio_endpoint
$28
system_config:email_password
$31
system_config:aliyun_oss_bucket
$33
system_config:multi_login_allowed
$29
system_config:email_from_addr
$20
system_config:map_sk
$30
system_config:qiniu_secret_key
$33
system_config:upload_storage_type
$33
system_config:aliyun_oss_endpoint
$24
system_config:email_host
$29
system_config:email_from_name
$36
system_config:tencent_cos_secret_key
$31
system_config:aliyun_oss_domain
$20
system_config:map_ak
$26
system_config:map_provider
$26
system_config:qiniu_domain
$30
system_config:minio_access_key
$24
system_config:email_port
$26
system_config:minio_bucket
$35
system_config:aliyun_oss_secret_key
$30
system_config:qiniu_access_key
$28
system_config:email_username
$31
system_config:upload_url_prefix
$38
system_config:account_register_enabled
$32
system_config:api_status_enabled
$25
system_config:map_timeout
$29
system_config:upload_max_size
$35
system_config:aliyun_oss_access_key
$33
system_config:ip_location_enabled
$35
system_config:tencent_cos_secret_id
$37
system_config:account_captcha_enabled
$34
system_config:account_captcha_type
$29
system_config:default_role_id
$26
system_config:casbin_model
$27
system_config:email_use_ssl
$32
system_config:tencent_cos_bucket
$34
system_config:login_expire_minutes
$35
system_config:default_department_id
$26
system_config:qiniu_bucket
$32
system_config:tencent_cos_region
$28
system_config:system_version
$26
system_config:minio_secure
$30
system_config:minio_secret_key
$25
system_config:system_name
*1
$5
MULTI
*3
$3
SET
$39
system_config:upload_allowed_extensions
$68
bmp,gif,jpg,jpeg,png,webp,doc,docx,xls,xlsx,ppt,pptx,pdf,txt,zip,rar
*3
$3
SET
$27
system_config:email_timeout
$2
30
*3
$3
SET
$31
system_config:upload_local_path
$7
uploads
*3
$3
SET
$32
system_config:tencent_cos_domain
$0

*3
$3
SET
$28
system_config:minio_endpoint
$0

*3
$3
SET
$28
system_config:email_password
$16
zsgwglsoywuefjfe
*3
$3
SET
$31
system_config:aliyun_oss_bucket
$0

*3
$3
SET
$33
system_config:multi_login_allowed
$4
true
*3
$3
SET
$29
system_config:email_from_addr
$18
xiaochao.it@qq.com
*3
$3
SET
$20
system_config:map_sk
$0

*3
$3
SET
$30
system_config:qiniu_secret_key
$0

*3
$3
SET
$33
system_config:upload_storage_type
$5
local
*3
$3
SET
$33
system_config:aliyun_oss_endpoint
$0

*3
$3
SET
$24
system_config:email_host
$11
smtp.qq.com
*3
$3
SET
$29
system_config:email_from_name
$4
rudy
*3
$3
SET
$36
system_config:tencent_cos_secret_key
$0

*3
$3
SET
$31
system_config:aliyun_oss_domain
$0

*3
$3
SET
$20
system_config:map_ak
$0

*3
$3
SET
$26
system_config:map_provider
$5
baidu
*3
$3
SET
$26
system_config:qiniu_domain
$0

*3
$3
SET
$30
system_config:minio_access_key
$0

*3
$3
SET
$24
system_config:email_port
$3
465
*3
$3
SET
$26
system_config:minio_bucket
$0

*3
$3
SET
$35
system_config:aliyun_oss_secret_key
$0

*3
$3
SET
$30
system_config:qiniu_access_key
$0

*3
$3
SET
$28
system_config:email_username
$18
xiaochao.it@qq.com
*3
$3
SET
$31
system_config:upload_url_prefix
$6
/files
*3
$3
SET
$38
system_config:account_register_enabled
$4
true
*3
$3
SET
$32
system_config:api_status_enabled
$4
true
*3
$3
SET
$25
system_config:map_timeout
$2
10
*3
$3
SET
$29
system_config:upload_max_size
$3
100
*3
$3
SET
$35
system_config:aliyun_oss_access_key
$0

*3
$3
SET
$33
system_config:ip_location_enabled
$4
true
*3
$3
SET
$35
system_config:tencent_cos_secret_id
$0

*3
$3
SET
$37
system_config:account_captcha_enabled
$4
true
*3
$3
SET
$34
system_config:account_captcha_type
$1
0
*3
$3
SET
$29
system_config:default_role_id
$0

*3
$3
SET
$26
system_config:casbin_model
$283
[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && (r.obj == p.obj || keyMatch2(r.obj, p.obj)) && (r.act == p.act || regexMatch(r.act, p.act))

*3
$3
SET
$27
system_config:email_use_ssl
$4
true
*3
$3
SET
$32
system_config:tencent_cos_bucket
$0

*3
$3
SET
$34
system_config:login_expire_minutes
$4
1440
*3
$3
SET
$35
system_config:default_department_id
$0

*3
$3
SET
$26
system_config:qiniu_bucket
$0

*3
$3
SET
$32
system_config:tencent_cos_region
$0

*3
$3
SET
$28
system_config:system_version
$5
1.0.0
*3
$3
SET
$26
system_config:minio_secure
$5
false
*3
$3
SET
$30
system_config:minio_secret_key
$0

*3
$3
SET
$25
system_config:system_name
$17
FastAPI-Vue-Admin
*1
$4
EXEC
*1
$5
MULTI
*3
$3
SET
$39
system_config:upload_allowed_extensions
$68
bmp,gif,jpg,jpeg,png,webp,doc,docx,xls,xlsx,ppt,pptx,pdf,txt,zip,rar
*3
$3
SET
$27
system_config:email_timeout
$2
30
*3
$3
SET
$31
system_config:upload_local_path
$7
uploads
*3
$3
SET
$32
system_config:tencent_cos_domain
$0

*3
$3
SET
$28
system_config:minio_endpoint
$0

*3
$3
SET
$28
system_config:email_password
$16
zsgwglsoywuefjfe
*3
$3
SET
$31
system_config:aliyun_oss_bucket
$0

*3
$3
SET
$33
system_config:multi_login_allowed
$4
true
*3
$3
SET
$29
system_config:email_from_addr
$18
xiaochao.it@qq.com
*3
$3
SET
$20
system_config:map_sk
$0

*3
$3
SET
$30
system_config:qiniu_secret_key
$0

*3
$3
SET
$33
system_config:upload_storage_type
$5
local
*3
$3
SET
$33
system_config:aliyun_oss_endpoint
$0

*3
$3
SET
$24
system_config:email_host
$11
smtp.qq.com
*3
$3
SET
$29
system_config:email_from_name
$4
rudy
*3
$3
SET
$36
system_config:tencent_cos_secret_key
$0

*3
$3
SET
$31
system_config:aliyun_oss_domain
$0

*3
$3
SET
$20
system_config:map_ak
$0

*3
$3
SET
$26
system_config:map_provider
$5
baidu
*3
$3
SET
$26
system_config:qiniu_domain
$0

*3
$3
SET
$30
system_config:minio_access_key
$0

*3
$3
SET
$24
system_config:email_port
$3
465
*3
$3
SET
$26
system_config:minio_bucket
$0

*3
$3
SET
$35
system_config:aliyun_oss_secret_key
$0

*3
$3
SET
$30
system_config:qiniu_access_key
$0

*3
$3
SET
$28
system_config:email_username
$18
xiaochao.it@qq.com
*3
$3
SET
$31
system_config:upload_url_prefix
$6
/files
*3
$3
SET
$38
system_config:account_register_enabled
$4
true
*3
$3
SET
$32
system_config:api_status_enabled
$4
true
*3
$3
SET
$25
system_config:map_timeout
$2
10
*3
$3
SET
$29
system_config:upload_max_size
$3
100
*3
$3
SET
$35
system_config:aliyun_oss_access_key
$0

*3
$3
SET
$33
system_config:ip_location_enabled
$4
true
*3
$3
SET
$35
system_config:tencent_cos_secret_id
$0

*3
$3
SET
$37
system_config:account_captcha_enabled
$4
true
*3
$3
SET
$34
system_config:account_captcha_type
$1
0
*3
$3
SET
$29
system_config:default_role_id
$0

*3
$3
SET
$26
system_config:casbin_model
$283
[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && (r.obj == p.obj || keyMatch2(r.obj, p.obj)) && (r.act == p.act || regexMatch(r.act, p.act))

*3
$3
SET
$27
system_config:email_use_ssl
$4
true
*3
$3
SET
$32
system_config:tencent_cos_bucket
$0

*3
$3
SET
$34
system_config:login_expire_minutes
$4
1440
*3
$3
SET
$35
system_config:default_department_id
$0

*3
$3
SET
$26
system_config:qiniu_bucket
$0

*3
$3
SET
$32
system_config:tencent_cos_region
$0

*3
$3
SET
$28
system_config:system_version
$5
1.0.0
*3
$3
SET
$26
system_config:minio_secure
$5
false
*3
$3
SET
$30
system_config:minio_secret_key
$0

*3
$3
SET
$25
system_config:system_name
$17
FastAPI-Vue-Admin
*1
$4
EXEC
*5
$3
SET
$50
captcha_codes:ba7cb803-6c27-4fd2-8a5a-221ec261c2c4
$1
0
$4
PXAT
$13
1777799189877
*2
$3
DEL
$50
captcha_codes:ba7cb803-6c27-4fd2-8a5a-221ec261c2c4
*5
$3
SET
$50
captcha_codes:f1bb611b-229d-4e91-b6ab-10b0c6a05c5e
$2
13
$4
PXAT
$13
1777799198075
*5
$3
SET
$50
captcha_codes:bc8fe284-aa56-42f4-a676-2ff054428712
$1
0
$4
PXAT
$13
1777799203671
*5
$3
SET
$50
captcha_codes:bafa558f-f2ac-4a5d-8251-442a2ef8acc4
$2
35
$4
PXAT
$13
1777799207268
*2
$3
DEL
$50
captcha_codes:bafa558f-f2ac-4a5d-8251-442a2ef8acc4
*5
$3
SET
$50
captcha_codes:b00bd014-2d1c-4328-9617-85f952138f2d
$2
-4
$4
PXAT
$13
1777799210726
*3
$3
SET
$63
system_config:unread_count:e55bf98f-aae4-4c3c-be69-dc6d31435122
$1
6
*2
$3
DEL
$50
captcha_codes:f1bb611b-229d-4e91-b6ab-10b0c6a05c5e
*2
$3
DEL
$50
captcha_codes:bc8fe284-aa56-42f4-a676-2ff054428712
*2
$3
DEL
$50
captcha_codes:b00bd014-2d1c-4328-9617-85f952138f2d
*2
$3
DEL
$48
user_routes:e55bf98f-aae4-4c3c-be69-dc6d31435122
*2
$6
SELECT
$1
1
*49
$3
DEL
$39
system_config:upload_allowed_extensions
$27
system_config:email_timeout
$31
system_config:upload_local_path
$32
system_config:tencent_cos_domain
$28
system_config:minio_endpoint
$28
system_config:email_password
$31
system_config:aliyun_oss_bucket
$33
system_config:multi_login_allowed
$29
system_config:email_from_addr
$20
system_config:map_sk
$30
system_config:qiniu_secret_key
$33
system_config:upload_storage_type
$33
system_config:aliyun_oss_endpoint
$24
system_config:email_host
$29
system_config:email_from_name
$36
system_config:tencent_cos_secret_key
$31
system_config:aliyun_oss_domain
$20
system_config:map_ak
$26
system_config:map_provider
$26
system_config:qiniu_domain
$30
system_config:minio_access_key
$24
system_config:email_port
$26
system_config:minio_bucket
$35
system_config:aliyun_oss_secret_key
$30
system_config:qiniu_access_key
$28
system_config:email_username
$31
system_config:upload_url_prefix
$38
system_config:account_register_enabled
$32
system_config:api_status_enabled
$25
system_config:map_timeout
$29
system_config:upload_max_size
$35
system_config:aliyun_oss_access_key
$33
system_config:ip_location_enabled
$35
system_config:tencent_cos_secret_id
$37
system_config:account_captcha_enabled
$34
system_config:account_captcha_type
$29
system_config:default_role_id
$26
system_config:casbin_model
$27
system_config:email_use_ssl
$32
system_config:tencent_cos_bucket
$34
system_config:login_expire_minutes
$35
system_config:default_department_id
$26
system_config:qiniu_bucket
$32
system_config:tencent_cos_region
$28
system_config:system_version
$26
system_config:minio_secure
$30
system_config:minio_secret_key
$25
system_config:system_name
*1
$5
MULTI
*3
$3
SET
$39
system_config:upload_allowed_extensions
$68
bmp,gif,jpg,jpeg,png,webp,doc,docx,xls,xlsx,ppt,pptx,pdf,txt,zip,rar
*3
$3
SET
$27
system_config:email_timeout
$2
30
*3
$3
SET
$31
system_config:upload_local_path
$7
uploads
*3
$3
SET
$32
system_config:tencent_cos_domain
$0

*3
$3
SET
$28
system_config:minio_endpoint
$0

*3
$3
SET
$28
system_config:email_password
$16
zsgwglsoywuefjfe
*3
$3
SET
$31
system_config:aliyun_oss_bucket
$0

*3
$3
SET
$33
system_config:multi_login_allowed
$4
true
*3
$3
SET
$29
system_config:email_from_addr
$18
xiaochao.it@qq.com
*3
$3
SET
$20
system_config:map_sk
$0

*3
$3
SET
$30
system_config:qiniu_secret_key
$0

*3
$3
SET
$33
system_config:upload_storage_type
$5
local
*3
$3
SET
$33
system_config:aliyun_oss_endpoint
$0

*3
$3
SET
$24
system_config:email_host
$11
smtp.qq.com
*3
$3
SET
$29
system_config:email_from_name
$4
rudy
*3
$3
SET
$36
system_config:tencent_cos_secret_key
$0

*3
$3
SET
$31
system_config:aliyun_oss_domain
$0

*3
$3
SET
$20
system_config:map_ak
$0

*3
$3
SET
$26
system_config:map_provider
$5
baidu
*3
$3
SET
$26
system_config:qiniu_domain
$0

*3
$3
SET
$30
system_config:minio_access_key
$0

*3
$3
SET
$24
system_config:email_port
$3
465
*3
$3
SET
$26
system_config:minio_bucket
$0

*3
$3
SET
$35
system_config:aliyun_oss_secret_key
$0

*3
$3
SET
$30
system_config:qiniu_access_key
$0

*3
$3
SET
$28
system_config:email_username
$18
xiaochao.it@qq.com
*3
$3
SET
$31
system_config:upload_url_prefix
$6
/files
*3
$3
SET
$38
system_config:account_register_enabled
$4
true
*3
$3
SET
$32
system_config:api_status_enabled
$4
true
*3
$3
SET
$25
system_config:map_timeout
$2
10
*3
$3
SET
$29
system_config:upload_max_size
$3
100
*3
$3
SET
$35
system_config:aliyun_oss_access_key
$0

*3
$3
SET
$33
system_config:ip_location_enabled
$4
true
*3
$3
SET
$35
system_config:tencent_cos_secret_id
$0

*3
$3
SET
$37
system_config:account_captcha_enabled
$4
true
*3
$3
SET
$34
system_config:account_captcha_type
$1
0
*3
$3
SET
$29
system_config:default_role_id
$0

*3
$3
SET
$26
system_config:casbin_model
$283
[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && (r.obj == p.obj || keyMatch2(r.obj, p.obj)) && (r.act == p.act || regexMatch(r.act, p.act))

*3
$3
SET
$27
system_config:email_use_ssl
$4
true
*3
$3
SET
$32
system_config:tencent_cos_bucket
$0

*3
$3
SET
$34
system_config:login_expire_minutes
$4
1440
*3
$3
SET
$35
system_config:default_department_id
$0

*3
$3
SET
$26
system_config:qiniu_bucket
$0

*3
$3
SET
$32
system_config:tencent_cos_region
$0

*3
$3
SET
$28
system_config:system_version
$5
1.0.0
*3
$3
SET
$26
system_config:minio_secure
$5
false
*3
$3
SET
$30
system_config:minio_secret_key
$0

*3
$3
SET
$25
system_config:system_name
$17
FastAPI-Vue-Admin
*1
$4
EXEC
*1
$5
MULTI
*3
$3
SET
$39
system_config:upload_allowed_extensions
$68
bmp,gif,jpg,jpeg,png,webp,doc,docx,xls,xlsx,ppt,pptx,pdf,txt,zip,rar
*3
$3
SET
$27
system_config:email_timeout
$2
30
*3
$3
SET
$31
system_config:upload_local_path
$7
uploads
*3
$3
SET
$32
system_config:tencent_cos_domain
$0

*3
$3
SET
$28
system_config:minio_endpoint
$0

*3
$3
SET
$28
system_config:email_password
$16
zsgwglsoywuefjfe
*3
$3
SET
$31
system_config:aliyun_oss_bucket
$0

*3
$3
SET
$33
system_config:multi_login_allowed
$4
true
*3
$3
SET
$29
system_config:email_from_addr
$18
xiaochao.it@qq.com
*3
$3
SET
$20
system_config:map_sk
$0

*3
$3
SET
$30
system_config:qiniu_secret_key
$0

*3
$3
SET
$33
system_config:upload_storage_type
$5
local
*3
$3
SET
$33
system_config:aliyun_oss_endpoint
$0

*3
$3
SET
$24
system_config:email_host
$11
smtp.qq.com
*3
$3
SET
$29
system_config:email_from_name
$4
rudy
*3
$3
SET
$36
system_config:tencent_cos_secret_key
$0

*3
$3
SET
$31
system_config:aliyun_oss_domain
$0

*3
$3
SET
$20
system_config:map_ak
$0

*3
$3
SET
$26
system_config:map_provider
$5
baidu
*3
$3
SET
$26
system_config:qiniu_domain
$0

*3
$3
SET
$30
system_config:minio_access_key
$0

*3
$3
SET
$24
system_config:email_port
$3
465
*3
$3
SET
$26
system_config:minio_bucket
$0

*3
$3
SET
$35
system_config:aliyun_oss_secret_key
$0

*3
$3
SET
$30
system_config:qiniu_access_key
$0

*3
$3
SET
$28
system_config:email_username
$18
xiaochao.it@qq.com
*3
$3
SET
$31
system_config:upload_url_prefix
$6
/files
*3
$3
SET
$38
system_config:account_register_enabled
$4
true
*3
$3
SET
$32
system_config:api_status_enabled
$4
true
*3
$3
SET
$25
system_config:map_timeout
$2
10
*3
$3
SET
$29
system_config:upload_max_size
$3
100
*3
$3
SET
$35
system_config:aliyun_oss_access_key
$0

*3
$3
SET
$33
system_config:ip_location_enabled
$4
true
*3
$3
SET
$35
system_config:tencent_cos_secret_id
$0

*3
$3
SET
$37
system_config:account_captcha_enabled
$4
true
*3
$3
SET
$34
system_config:account_captcha_type
$1
0
*3
$3
SET
$29
system_config:default_role_id
$0

*3
$3
SET
$26
system_config:casbin_model
$283
[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && (r.obj == p.obj || keyMatch2(r.obj, p.obj)) && (r.act == p.act || regexMatch(r.act, p.act))

*3
$3
SET
$27
system_config:email_use_ssl
$4
true
*3
$3
SET
$32
system_config:tencent_cos_bucket
$0

*3
$3
SET
$34
system_config:login_expire_minutes
$4
1440
*3
$3
SET
$35
system_config:default_department_id
$0

*3
$3
SET
$26
system_config:qiniu_bucket
$0

*3
$3
SET
$32
system_config:tencent_cos_region
$0

*3
$3
SET
$28
system_config:system_version
$5
1.0.0
*3
$3
SET
$26
system_config:minio_secure
$5
false
*3
$3
SET
$30
system_config:minio_secret_key
$0

*3
$3
SET
$25
system_config:system_name
$17
FastAPI-Vue-Admin
*1
$4
EXEC
